# rshk-jsifenlib-master_0.2.5

./: README.md  build.gradle
src/main/java/com/roshka/sifen/core/beans/: DocumentoElectronico.java  EventosDE.java
src/main/java/com/roshka/sifen/core/fields/request/de/: TdDatGralOpe.java  TgCamAE.java  TgCamCarg.java  TgCamCond.java  TgCamDEAsoc.java  TgCamEnt.java  TgCamEsp.java  TgCamFE.java  TgCamGen.java  TgCamIVA.java  TgCamItem.java  TgCamNCDE.java  TgCamNRE.java  TgCamSal.java  TgCamTrans.java  TgCompPub.java  TgCuotas.java  TgDatRec.java  TgDtipDE.java  TgEmis.java  TgGrupAdi.java  TgGrupEner.java  TgGrupPolSeg.java  TgGrupSeg.java  TgGrupSup.java  TgOpeCom.java  TgOpeDE.java  TgPaConEIni.java  TgPagCheq.java  TgPagCred.java  TgPagTarCD.java  TgRasMerc.java  TgRespDE.java  TgTimb.java  TgTotSub.java  TgTransp.java  TgValorItem.java  TgValorRestaItem.java  TgVehNuevo.java  TgVehTras.java
src/main/java/com/roshka/sifen/core/fields/request/event/: TgGroupTiEvt.java  TrGeVeCan.java  TrGeVeConf.java  TrGeVeDescon.java  TrGeVeDisconf.java  TrGeVeInu.java  TrGeVeNotRec.java  TrGeVeTr.java  TrGesEve.java
src/main/java/com/roshka/sifen/internal/: Constants.java  SOAPResponse.java
src/main/java/com/roshka/sifen/internal/helpers/: SignatureHelper.java  SoapHelper.java  package-info.java
src/main/java/com/roshka/sifen/internal/request/: BaseRequest.java  ReqConsDe.java  ReqConsLoteDe.java  ReqConsRuc.java  ReqRecDe.java  ReqRecEventoDe.java  ReqRecLoteDe.java
src/main/java/com/roshka/sifen/internal/util/: ResponseUtil.java
src/test/java/com/roshka/sifen/test/de/: ConsultaRUCTest.java  DEMonedaExtranjeraTest.java  DETest.java
src/test/java/com/roshka/sifen/test/soap/: SOAPTests.java
