-charset 'UTF-8'
-classpath 'C:\\appJava\\rshk-jsifenlib-master\\build\\classes\\java\\main;C:\\appJava\\rshk-jsifenlib-master\\build\\resources\\main;C:\\Users\\FAZA\\.gradle\\caches\\modules-2\\files-2.1\\com.sun.xml.ws\\jaxws-rt\\3.0.1\\249415256fbb9517cebe0d506cb7bc80f1336eb7\\jaxws-rt-3.0.1.jar;C:\\Users\\FAZA\\.gradle\\caches\\modules-2\\files-2.1\\jakarta.xml.ws\\jakarta.xml.ws-api\\3.0.1\\5a800fc4e47fc988fd5acfc33a3bf94a9e64d790\\jakarta.xml.ws-api-3.0.1.jar;C:\\Users\\FAZA\\.gradle\\caches\\modules-2\\files-2.1\\com.sun.xml.bind\\jaxb-impl\\3.0.1\\b2de35b8535302825d945462d2684823dedbf1bb\\jaxb-impl-3.0.1.jar;C:\\Users\\FAZA\\.gradle\\caches\\modules-2\\files-2.1\\com.sun.xml.bind\\jaxb-core\\3.0.1\\9fd8003b748dd66776aa72890fe30313a5a34d1d\\jaxb-core-3.0.1.jar;C:\\Users\\FAZA\\.gradle\\caches\\modules-2\\files-2.1\\jakarta.xml.bind\\jakarta.xml.bind-api\\3.0.1\\5257932df36ff3e4e6de50429dde946490a6a800\\jakarta.xml.bind-api-3.0.1.jar;C:\\Users\\FAZA\\.gradle\\caches\\modules-2\\files-2.1\\jakarta.xml.soap\\jakarta.xml.soap-api\\2.0.1\\e4843dad5b0092da339dc983167d51d159b52d42\\jakarta.xml.soap-api-2.0.1.jar;C:\\Users\\FAZA\\.gradle\\caches\\modules-2\\files-2.1\\jakarta.jws\\jakarta.jws-api\\3.0.0\\af8955221689acfde96fbd4b2c1c270589bc6903\\jakarta.jws-api-3.0.0.jar;C:\\Users\\FAZA\\.gradle\\caches\\modules-2\\files-2.1\\org.glassfish.ha\\ha-api\\3.1.13\\1f7d0981a35d00097ed3faead8fceb2e4e5220e2\\ha-api-3.1.13.jar;C:\\Users\\FAZA\\.gradle\\caches\\modules-2\\files-2.1\\org.glassfish.gmbal\\gmbal-api-only\\4.0.3\\34e9da5caf0ded547b73aa2604e07b76e083cdaf\\gmbal-api-only-4.0.3.jar;C:\\Users\\FAZA\\.gradle\\caches\\modules-2\\files-2.1\\org.glassfish.external\\management-api\\3.2.3\\27374b34efeec7949b25729bf9eab89a221f375c\\management-api-3.2.3.jar;C:\\Users\\FAZA\\.gradle\\caches\\modules-2\\files-2.1\\com.sun.xml.stream.buffer\\streambuffer\\2.0.2\\3363f26a08e38648b9da24af38db4b6dfcd36bdc\\streambuffer-2.0.2.jar;C:\\Users\\FAZA\\.gradle\\caches\\modules-2\\files-2.1\\org.jvnet.staxex\\stax-ex\\2.0.1\\948f43d7bb3a10fdbb36d7100a3ee00496605d6c\\stax-ex-2.0.1.jar;C:\\Users\\FAZA\\.gradle\\caches\\modules-2\\files-2.1\\org.jvnet.mimepull\\mimepull\\1.9.14\\41c3d1c7425dde6a1e09289c38377efe1e2dc980\\mimepull-1.9.14.jar;C:\\Users\\FAZA\\.gradle\\caches\\modules-2\\files-2.1\\com.sun.xml.fastinfoset\\FastInfoset\\2.0.0\\5a2390fed950856eaba2719b8339d2d8d53dd00a\\FastInfoset-2.0.0.jar;C:\\Users\\FAZA\\.gradle\\caches\\modules-2\\files-2.1\\com.sun.mail\\jakarta.mail\\2.0.1\\96d3645f02a92bcc5e7ae1ff037151e44179f230\\jakarta.mail-2.0.1.jar;C:\\Users\\FAZA\\.gradle\\caches\\modules-2\\files-2.1\\com.sun.activation\\jakarta.activation\\2.0.1\\828b80e886a52bb09fe41ff410b10b342f533ce1\\jakarta.activation-2.0.1.jar;C:\\Users\\FAZA\\.gradle\\caches\\modules-2\\files-2.1\\jakarta.annotation\\jakarta.annotation-api\\2.0.0\\f3cd84cc45f583a0fdc42a8156d6c5b98d625c1a\\jakarta.annotation-api-2.0.0.jar'
-d 'C:\\appJava\\rshk-jsifenlib-master\\build\\docs\\javadoc'
-doctitle 'rshk-jsifenlib 0.2.5 API'
-encoding 'UTF-8'
-notimestamp 
-quiet 
-windowtitle 'rshk-jsifenlib 0.2.5 API'
'C:\\appJava\\rshk-jsifenlib-master\\src\\main\\java\\com\\roshka\\sifen\\core\\beans\\DocumentoElectronico.java'
'C:\\appJava\\rshk-jsifenlib-master\\src\\main\\java\\com\\roshka\\sifen\\core\\beans\\EventosDE.java'
'C:\\appJava\\rshk-jsifenlib-master\\src\\main\\java\\com\\roshka\\sifen\\core\\beans\\package-info.java'
'C:\\appJava\\rshk-jsifenlib-master\\src\\main\\java\\com\\roshka\\sifen\\core\\beans\\response\\package-info.java'
'C:\\appJava\\rshk-jsifenlib-master\\src\\main\\java\\com\\roshka\\sifen\\core\\beans\\response\\RespuestaConsultaDE.java'
'C:\\appJava\\rshk-jsifenlib-master\\src\\main\\java\\com\\roshka\\sifen\\core\\beans\\response\\RespuestaConsultaLoteDE.java'
'C:\\appJava\\rshk-jsifenlib-master\\src\\main\\java\\com\\roshka\\sifen\\core\\beans\\response\\RespuestaConsultaRUC.java'
'C:\\appJava\\rshk-jsifenlib-master\\src\\main\\java\\com\\roshka\\sifen\\core\\beans\\response\\RespuestaRecepcionDE.java'
'C:\\appJava\\rshk-jsifenlib-master\\src\\main\\java\\com\\roshka\\sifen\\core\\beans\\response\\RespuestaRecepcionEvento.java'
'C:\\appJava\\rshk-jsifenlib-master\\src\\main\\java\\com\\roshka\\sifen\\core\\beans\\response\\RespuestaRecepcionLoteDE.java'
'C:\\appJava\\rshk-jsifenlib-master\\src\\main\\java\\com\\roshka\\sifen\\core\\beans\\ValidezFirmaDigital.java'
'C:\\appJava\\rshk-jsifenlib-master\\src\\main\\java\\com\\roshka\\sifen\\core\\exceptions\\package-info.java'
'C:\\appJava\\rshk-jsifenlib-master\\src\\main\\java\\com\\roshka\\sifen\\core\\exceptions\\SifenException.java'
'C:\\appJava\\rshk-jsifenlib-master\\src\\main\\java\\com\\roshka\\sifen\\core\\exceptions\\SifenExceptionCodes.java'
'C:\\appJava\\rshk-jsifenlib-master\\src\\main\\java\\com\\roshka\\sifen\\core\\fields\\request\\de\\package-info.java'
'C:\\appJava\\rshk-jsifenlib-master\\src\\main\\java\\com\\roshka\\sifen\\core\\fields\\request\\de\\TdDatGralOpe.java'
'C:\\appJava\\rshk-jsifenlib-master\\src\\main\\java\\com\\roshka\\sifen\\core\\fields\\request\\de\\TgActEco.java'
'C:\\appJava\\rshk-jsifenlib-master\\src\\main\\java\\com\\roshka\\sifen\\core\\fields\\request\\de\\TgCamAE.java'
'C:\\appJava\\rshk-jsifenlib-master\\src\\main\\java\\com\\roshka\\sifen\\core\\fields\\request\\de\\TgCamCarg.java'
'C:\\appJava\\rshk-jsifenlib-master\\src\\main\\java\\com\\roshka\\sifen\\core\\fields\\request\\de\\TgCamCond.java'
'C:\\appJava\\rshk-jsifenlib-master\\src\\main\\java\\com\\roshka\\sifen\\core\\fields\\request\\de\\TgCamDEAsoc.java'
'C:\\appJava\\rshk-jsifenlib-master\\src\\main\\java\\com\\roshka\\sifen\\core\\fields\\request\\de\\TgCamEnt.java'
'C:\\appJava\\rshk-jsifenlib-master\\src\\main\\java\\com\\roshka\\sifen\\core\\fields\\request\\de\\TgCamEsp.java'
'C:\\appJava\\rshk-jsifenlib-master\\src\\main\\java\\com\\roshka\\sifen\\core\\fields\\request\\de\\TgCamFE.java'
'C:\\appJava\\rshk-jsifenlib-master\\src\\main\\java\\com\\roshka\\sifen\\core\\fields\\request\\de\\TgCamGen.java'
'C:\\appJava\\rshk-jsifenlib-master\\src\\main\\java\\com\\roshka\\sifen\\core\\fields\\request\\de\\TgCamItem.java'
'C:\\appJava\\rshk-jsifenlib-master\\src\\main\\java\\com\\roshka\\sifen\\core\\fields\\request\\de\\TgCamIVA.java'
'C:\\appJava\\rshk-jsifenlib-master\\src\\main\\java\\com\\roshka\\sifen\\core\\fields\\request\\de\\TgCamNCDE.java'
'C:\\appJava\\rshk-jsifenlib-master\\src\\main\\java\\com\\roshka\\sifen\\core\\fields\\request\\de\\TgCamNRE.java'
'C:\\appJava\\rshk-jsifenlib-master\\src\\main\\java\\com\\roshka\\sifen\\core\\fields\\request\\de\\TgCamSal.java'
'C:\\appJava\\rshk-jsifenlib-master\\src\\main\\java\\com\\roshka\\sifen\\core\\fields\\request\\de\\TgCamTrans.java'
'C:\\appJava\\rshk-jsifenlib-master\\src\\main\\java\\com\\roshka\\sifen\\core\\fields\\request\\de\\TgCompPub.java'
'C:\\appJava\\rshk-jsifenlib-master\\src\\main\\java\\com\\roshka\\sifen\\core\\fields\\request\\de\\TgCuotas.java'
'C:\\appJava\\rshk-jsifenlib-master\\src\\main\\java\\com\\roshka\\sifen\\core\\fields\\request\\de\\TgDatRec.java'
'C:\\appJava\\rshk-jsifenlib-master\\src\\main\\java\\com\\roshka\\sifen\\core\\fields\\request\\de\\TgDtipDE.java'
'C:\\appJava\\rshk-jsifenlib-master\\src\\main\\java\\com\\roshka\\sifen\\core\\fields\\request\\de\\TgEmis.java'
'C:\\appJava\\rshk-jsifenlib-master\\src\\main\\java\\com\\roshka\\sifen\\core\\fields\\request\\de\\TgGrupAdi.java'
'C:\\appJava\\rshk-jsifenlib-master\\src\\main\\java\\com\\roshka\\sifen\\core\\fields\\request\\de\\TgGrupEner.java'
'C:\\appJava\\rshk-jsifenlib-master\\src\\main\\java\\com\\roshka\\sifen\\core\\fields\\request\\de\\TgGrupPolSeg.java'
'C:\\appJava\\rshk-jsifenlib-master\\src\\main\\java\\com\\roshka\\sifen\\core\\fields\\request\\de\\TgGrupSeg.java'
'C:\\appJava\\rshk-jsifenlib-master\\src\\main\\java\\com\\roshka\\sifen\\core\\fields\\request\\de\\TgGrupSup.java'
'C:\\appJava\\rshk-jsifenlib-master\\src\\main\\java\\com\\roshka\\sifen\\core\\fields\\request\\de\\TgOpeCom.java'
'C:\\appJava\\rshk-jsifenlib-master\\src\\main\\java\\com\\roshka\\sifen\\core\\fields\\request\\de\\TgOpeDE.java'
'C:\\appJava\\rshk-jsifenlib-master\\src\\main\\java\\com\\roshka\\sifen\\core\\fields\\request\\de\\TgPaConEIni.java'
'C:\\appJava\\rshk-jsifenlib-master\\src\\main\\java\\com\\roshka\\sifen\\core\\fields\\request\\de\\TgPagCheq.java'
'C:\\appJava\\rshk-jsifenlib-master\\src\\main\\java\\com\\roshka\\sifen\\core\\fields\\request\\de\\TgPagCred.java'
'C:\\appJava\\rshk-jsifenlib-master\\src\\main\\java\\com\\roshka\\sifen\\core\\fields\\request\\de\\TgPagTarCD.java'
'C:\\appJava\\rshk-jsifenlib-master\\src\\main\\java\\com\\roshka\\sifen\\core\\fields\\request\\de\\TgRasMerc.java'
'C:\\appJava\\rshk-jsifenlib-master\\src\\main\\java\\com\\roshka\\sifen\\core\\fields\\request\\de\\TgRespDE.java'
'C:\\appJava\\rshk-jsifenlib-master\\src\\main\\java\\com\\roshka\\sifen\\core\\fields\\request\\de\\TgTimb.java'
'C:\\appJava\\rshk-jsifenlib-master\\src\\main\\java\\com\\roshka\\sifen\\core\\fields\\request\\de\\TgTotSub.java'
'C:\\appJava\\rshk-jsifenlib-master\\src\\main\\java\\com\\roshka\\sifen\\core\\fields\\request\\de\\TgTransp.java'
'C:\\appJava\\rshk-jsifenlib-master\\src\\main\\java\\com\\roshka\\sifen\\core\\fields\\request\\de\\TgValorItem.java'
'C:\\appJava\\rshk-jsifenlib-master\\src\\main\\java\\com\\roshka\\sifen\\core\\fields\\request\\de\\TgValorRestaItem.java'
'C:\\appJava\\rshk-jsifenlib-master\\src\\main\\java\\com\\roshka\\sifen\\core\\fields\\request\\de\\TgVehNuevo.java'
'C:\\appJava\\rshk-jsifenlib-master\\src\\main\\java\\com\\roshka\\sifen\\core\\fields\\request\\de\\TgVehTras.java'
'C:\\appJava\\rshk-jsifenlib-master\\src\\main\\java\\com\\roshka\\sifen\\core\\fields\\request\\event\\package-info.java'
'C:\\appJava\\rshk-jsifenlib-master\\src\\main\\java\\com\\roshka\\sifen\\core\\fields\\request\\event\\TgGroupTiEvt.java'
'C:\\appJava\\rshk-jsifenlib-master\\src\\main\\java\\com\\roshka\\sifen\\core\\fields\\request\\event\\TrGeDevCCFFCue.java'
'C:\\appJava\\rshk-jsifenlib-master\\src\\main\\java\\com\\roshka\\sifen\\core\\fields\\request\\event\\TrGeDevCCFFDev.java'
'C:\\appJava\\rshk-jsifenlib-master\\src\\main\\java\\com\\roshka\\sifen\\core\\fields\\request\\event\\TrGesEve.java'
'C:\\appJava\\rshk-jsifenlib-master\\src\\main\\java\\com\\roshka\\sifen\\core\\fields\\request\\event\\TrGeVeAnt.java'
'C:\\appJava\\rshk-jsifenlib-master\\src\\main\\java\\com\\roshka\\sifen\\core\\fields\\request\\event\\TrGeVeCan.java'
'C:\\appJava\\rshk-jsifenlib-master\\src\\main\\java\\com\\roshka\\sifen\\core\\fields\\request\\event\\TrGeVeCCFF.java'
'C:\\appJava\\rshk-jsifenlib-master\\src\\main\\java\\com\\roshka\\sifen\\core\\fields\\request\\event\\TrGeVeConf.java'
'C:\\appJava\\rshk-jsifenlib-master\\src\\main\\java\\com\\roshka\\sifen\\core\\fields\\request\\event\\TrGeVeDescon.java'
'C:\\appJava\\rshk-jsifenlib-master\\src\\main\\java\\com\\roshka\\sifen\\core\\fields\\request\\event\\TrGeVeDisconf.java'
'C:\\appJava\\rshk-jsifenlib-master\\src\\main\\java\\com\\roshka\\sifen\\core\\fields\\request\\event\\TrGeVeInu.java'
'C:\\appJava\\rshk-jsifenlib-master\\src\\main\\java\\com\\roshka\\sifen\\core\\fields\\request\\event\\TrGeVeNotRec.java'
'C:\\appJava\\rshk-jsifenlib-master\\src\\main\\java\\com\\roshka\\sifen\\core\\fields\\request\\event\\TrGeVeRem.java'
'C:\\appJava\\rshk-jsifenlib-master\\src\\main\\java\\com\\roshka\\sifen\\core\\fields\\request\\event\\TrGeVeRetAce.java'
'C:\\appJava\\rshk-jsifenlib-master\\src\\main\\java\\com\\roshka\\sifen\\core\\fields\\request\\event\\TrGeVeRetAnu.java'
'C:\\appJava\\rshk-jsifenlib-master\\src\\main\\java\\com\\roshka\\sifen\\core\\fields\\request\\event\\TrGeVeTr.java'
'C:\\appJava\\rshk-jsifenlib-master\\src\\main\\java\\com\\roshka\\sifen\\core\\fields\\response\\batch\\package-info.java'
'C:\\appJava\\rshk-jsifenlib-master\\src\\main\\java\\com\\roshka\\sifen\\core\\fields\\response\\batch\\TgResProcLote.java'
'C:\\appJava\\rshk-jsifenlib-master\\src\\main\\java\\com\\roshka\\sifen\\core\\fields\\response\\de\\package-info.java'
'C:\\appJava\\rshk-jsifenlib-master\\src\\main\\java\\com\\roshka\\sifen\\core\\fields\\response\\de\\TrContEv.java'
'C:\\appJava\\rshk-jsifenlib-master\\src\\main\\java\\com\\roshka\\sifen\\core\\fields\\response\\de\\TxContenDE.java'
'C:\\appJava\\rshk-jsifenlib-master\\src\\main\\java\\com\\roshka\\sifen\\core\\fields\\response\\de\\TxContenEv.java'
'C:\\appJava\\rshk-jsifenlib-master\\src\\main\\java\\com\\roshka\\sifen\\core\\fields\\response\\event\\package-info.java'
'C:\\appJava\\rshk-jsifenlib-master\\src\\main\\java\\com\\roshka\\sifen\\core\\fields\\response\\event\\TgResProcEVe.java'
'C:\\appJava\\rshk-jsifenlib-master\\src\\main\\java\\com\\roshka\\sifen\\core\\fields\\response\\package-info.java'
'C:\\appJava\\rshk-jsifenlib-master\\src\\main\\java\\com\\roshka\\sifen\\core\\fields\\response\\ruc\\package-info.java'
'C:\\appJava\\rshk-jsifenlib-master\\src\\main\\java\\com\\roshka\\sifen\\core\\fields\\response\\ruc\\TxContRuc.java'
'C:\\appJava\\rshk-jsifenlib-master\\src\\main\\java\\com\\roshka\\sifen\\core\\fields\\response\\TgResProc.java'
'C:\\appJava\\rshk-jsifenlib-master\\src\\main\\java\\com\\roshka\\sifen\\core\\fields\\response\\TxProtDe.java'
'C:\\appJava\\rshk-jsifenlib-master\\src\\main\\java\\com\\roshka\\sifen\\core\\fields\\util\\FieldFormatUtil.java'
'C:\\appJava\\rshk-jsifenlib-master\\src\\main\\java\\com\\roshka\\sifen\\core\\fields\\util\\RedondeoUtil.java'
'C:\\appJava\\rshk-jsifenlib-master\\src\\main\\java\\com\\roshka\\sifen\\core\\package-info.java'
'C:\\appJava\\rshk-jsifenlib-master\\src\\main\\java\\com\\roshka\\sifen\\core\\SifenConfig.java'
'C:\\appJava\\rshk-jsifenlib-master\\src\\main\\java\\com\\roshka\\sifen\\core\\types\\CMondT.java'
'C:\\appJava\\rshk-jsifenlib-master\\src\\main\\java\\com\\roshka\\sifen\\core\\types\\package-info.java'
'C:\\appJava\\rshk-jsifenlib-master\\src\\main\\java\\com\\roshka\\sifen\\core\\types\\PaisType.java'
'C:\\appJava\\rshk-jsifenlib-master\\src\\main\\java\\com\\roshka\\sifen\\core\\types\\TcCondNeg.java'
'C:\\appJava\\rshk-jsifenlib-master\\src\\main\\java\\com\\roshka\\sifen\\core\\types\\TcRelMerc.java'
'C:\\appJava\\rshk-jsifenlib-master\\src\\main\\java\\com\\roshka\\sifen\\core\\types\\TcUniMed.java'
'C:\\appJava\\rshk-jsifenlib-master\\src\\main\\java\\com\\roshka\\sifen\\core\\types\\TdCondTiCam.java'
'C:\\appJava\\rshk-jsifenlib-master\\src\\main\\java\\com\\roshka\\sifen\\core\\types\\TDepartamento.java'
'C:\\appJava\\rshk-jsifenlib-master\\src\\main\\java\\com\\roshka\\sifen\\core\\types\\TdMotEv.java'
'C:\\appJava\\rshk-jsifenlib-master\\src\\main\\java\\com\\roshka\\sifen\\core\\types\\TdTipCons.java'
'C:\\appJava\\rshk-jsifenlib-master\\src\\main\\java\\com\\roshka\\sifen\\core\\types\\TdTipIdenVeh.java'
'C:\\appJava\\rshk-jsifenlib-master\\src\\main\\java\\com\\roshka\\sifen\\core\\types\\TiAfecIVA.java'
'C:\\appJava\\rshk-jsifenlib-master\\src\\main\\java\\com\\roshka\\sifen\\core\\types\\TiCarCarga.java'
'C:\\appJava\\rshk-jsifenlib-master\\src\\main\\java\\com\\roshka\\sifen\\core\\types\\TiCondAnt.java'
'C:\\appJava\\rshk-jsifenlib-master\\src\\main\\java\\com\\roshka\\sifen\\core\\types\\TiCondCred.java'
'C:\\appJava\\rshk-jsifenlib-master\\src\\main\\java\\com\\roshka\\sifen\\core\\types\\TiCondOpe.java'
'C:\\appJava\\rshk-jsifenlib-master\\src\\main\\java\\com\\roshka\\sifen\\core\\types\\TiDenTarj.java'
'C:\\appJava\\rshk-jsifenlib-master\\src\\main\\java\\com\\roshka\\sifen\\core\\types\\TiForProPa.java'
'C:\\appJava\\rshk-jsifenlib-master\\src\\main\\java\\com\\roshka\\sifen\\core\\types\\TiIndPres.java'
'C:\\appJava\\rshk-jsifenlib-master\\src\\main\\java\\com\\roshka\\sifen\\core\\types\\TiModTrans.java'
'C:\\appJava\\rshk-jsifenlib-master\\src\\main\\java\\com\\roshka\\sifen\\core\\types\\TiMotEmi.java'
'C:\\appJava\\rshk-jsifenlib-master\\src\\main\\java\\com\\roshka\\sifen\\core\\types\\TiMotivTras.java'
'C:\\appJava\\rshk-jsifenlib-master\\src\\main\\java\\com\\roshka\\sifen\\core\\types\\TiNatRec.java'
'C:\\appJava\\rshk-jsifenlib-master\\src\\main\\java\\com\\roshka\\sifen\\core\\types\\TiNatVen.java'
'C:\\appJava\\rshk-jsifenlib-master\\src\\main\\java\\com\\roshka\\sifen\\core\\types\\TiRespEmiNR.java'
'C:\\appJava\\rshk-jsifenlib-master\\src\\main\\java\\com\\roshka\\sifen\\core\\types\\TiRespFlete.java'
'C:\\appJava\\rshk-jsifenlib-master\\src\\main\\java\\com\\roshka\\sifen\\core\\types\\TiTiOpe.java'
'C:\\appJava\\rshk-jsifenlib-master\\src\\main\\java\\com\\roshka\\sifen\\core\\types\\TiTiPago.java'
'C:\\appJava\\rshk-jsifenlib-master\\src\\main\\java\\com\\roshka\\sifen\\core\\types\\TiTipCom.java'
'C:\\appJava\\rshk-jsifenlib-master\\src\\main\\java\\com\\roshka\\sifen\\core\\types\\TiTipConf.java'
'C:\\appJava\\rshk-jsifenlib-master\\src\\main\\java\\com\\roshka\\sifen\\core\\types\\TiTipCont.java'
'C:\\appJava\\rshk-jsifenlib-master\\src\\main\\java\\com\\roshka\\sifen\\core\\types\\TiTipDoc.java'
'C:\\appJava\\rshk-jsifenlib-master\\src\\main\\java\\com\\roshka\\sifen\\core\\types\\TiTipDocAso.java'
'C:\\appJava\\rshk-jsifenlib-master\\src\\main\\java\\com\\roshka\\sifen\\core\\types\\TiTipDocRec.java'
'C:\\appJava\\rshk-jsifenlib-master\\src\\main\\java\\com\\roshka\\sifen\\core\\types\\TiTipIDRespDE.java'
'C:\\appJava\\rshk-jsifenlib-master\\src\\main\\java\\com\\roshka\\sifen\\core\\types\\TiTIpoDoc.java'
'C:\\appJava\\rshk-jsifenlib-master\\src\\main\\java\\com\\roshka\\sifen\\core\\types\\TiTipOpVN.java'
'C:\\appJava\\rshk-jsifenlib-master\\src\\main\\java\\com\\roshka\\sifen\\core\\types\\TiTTrans.java'
'C:\\appJava\\rshk-jsifenlib-master\\src\\main\\java\\com\\roshka\\sifen\\core\\types\\TTiDE.java'
'C:\\appJava\\rshk-jsifenlib-master\\src\\main\\java\\com\\roshka\\sifen\\core\\types\\TTImp.java'
'C:\\appJava\\rshk-jsifenlib-master\\src\\main\\java\\com\\roshka\\sifen\\core\\types\\TTipEmi.java'
'C:\\appJava\\rshk-jsifenlib-master\\src\\main\\java\\com\\roshka\\sifen\\core\\types\\TTipReg.java'
'C:\\appJava\\rshk-jsifenlib-master\\src\\main\\java\\com\\roshka\\sifen\\core\\types\\TTipTra.java'
'C:\\appJava\\rshk-jsifenlib-master\\src\\main\\java\\com\\roshka\\sifen\\internal\\Constants.java'
'C:\\appJava\\rshk-jsifenlib-master\\src\\main\\java\\com\\roshka\\sifen\\internal\\ctx\\GenerationCtx.java'
'C:\\appJava\\rshk-jsifenlib-master\\src\\main\\java\\com\\roshka\\sifen\\internal\\helpers\\HttpHelper.java'
'C:\\appJava\\rshk-jsifenlib-master\\src\\main\\java\\com\\roshka\\sifen\\internal\\helpers\\package-info.java'
'C:\\appJava\\rshk-jsifenlib-master\\src\\main\\java\\com\\roshka\\sifen\\internal\\helpers\\SignatureHelper.java'
'C:\\appJava\\rshk-jsifenlib-master\\src\\main\\java\\com\\roshka\\sifen\\internal\\helpers\\SoapHelper.java'
'C:\\appJava\\rshk-jsifenlib-master\\src\\main\\java\\com\\roshka\\sifen\\internal\\helpers\\SSLContextHelper.java'
'C:\\appJava\\rshk-jsifenlib-master\\src\\main\\java\\com\\roshka\\sifen\\internal\\package-info.java'
'C:\\appJava\\rshk-jsifenlib-master\\src\\main\\java\\com\\roshka\\sifen\\internal\\request\\BaseRequest.java'
'C:\\appJava\\rshk-jsifenlib-master\\src\\main\\java\\com\\roshka\\sifen\\internal\\request\\package-info.java'
'C:\\appJava\\rshk-jsifenlib-master\\src\\main\\java\\com\\roshka\\sifen\\internal\\request\\ReqConsDe.java'
'C:\\appJava\\rshk-jsifenlib-master\\src\\main\\java\\com\\roshka\\sifen\\internal\\request\\ReqConsLoteDe.java'
'C:\\appJava\\rshk-jsifenlib-master\\src\\main\\java\\com\\roshka\\sifen\\internal\\request\\ReqConsRuc.java'
'C:\\appJava\\rshk-jsifenlib-master\\src\\main\\java\\com\\roshka\\sifen\\internal\\request\\ReqRecDe.java'
'C:\\appJava\\rshk-jsifenlib-master\\src\\main\\java\\com\\roshka\\sifen\\internal\\request\\ReqRecEventoDe.java'
'C:\\appJava\\rshk-jsifenlib-master\\src\\main\\java\\com\\roshka\\sifen\\internal\\request\\ReqRecLoteDe.java'
'C:\\appJava\\rshk-jsifenlib-master\\src\\main\\java\\com\\roshka\\sifen\\internal\\response\\BaseResponse.java'
'C:\\appJava\\rshk-jsifenlib-master\\src\\main\\java\\com\\roshka\\sifen\\internal\\response\\package-info.java'
'C:\\appJava\\rshk-jsifenlib-master\\src\\main\\java\\com\\roshka\\sifen\\internal\\response\\SifenObjectBase.java'
'C:\\appJava\\rshk-jsifenlib-master\\src\\main\\java\\com\\roshka\\sifen\\internal\\response\\SifenObjectFactory.java'
'C:\\appJava\\rshk-jsifenlib-master\\src\\main\\java\\com\\roshka\\sifen\\internal\\SOAPResponse.java'
'C:\\appJava\\rshk-jsifenlib-master\\src\\main\\java\\com\\roshka\\sifen\\internal\\util\\package-info.java'
'C:\\appJava\\rshk-jsifenlib-master\\src\\main\\java\\com\\roshka\\sifen\\internal\\util\\ResponseUtil.java'
'C:\\appJava\\rshk-jsifenlib-master\\src\\main\\java\\com\\roshka\\sifen\\internal\\util\\SifenExceptionUtil.java'
'C:\\appJava\\rshk-jsifenlib-master\\src\\main\\java\\com\\roshka\\sifen\\internal\\util\\SifenUtil.java'
'C:\\appJava\\rshk-jsifenlib-master\\src\\main\\java\\com\\roshka\\sifen\\package-info.java'
'C:\\appJava\\rshk-jsifenlib-master\\src\\main\\java\\com\\roshka\\sifen\\Sifen.java'
